[settings]
default_section=THIRDPARTY
include_trailing_comma=True
known_first_party=interface
line_length=90
multi_line_output=3
force_sort_within_sections=True
order_by_type=False
combine_as_imports=True
