name: Publish Python to PyPI
on:
  release:
    types: [published]

jobs:
  build-n-publish:
    name: Build and publish Python distributions to TestPyPI
    runs-on: ubuntu-18.04
    steps:

    - name: Check out repository.
      uses: actions/checkout@master

    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7

    - name: Build sdist
      run: python setup.py sdist

    - name: Publish to Test PyPI
      uses: pypa/gh-action-pypi-publish@v1
      with:
        user: __token__
        password: ${{ secrets.test_pypi_token }}
        repository_url: https://test.pypi.org/legacy/

    - name: Install from test PyPI and Ensure Imports Work
      run: |
        python -m pip install --upgrade pip
        pip install --extra-index-url https://test.pypi.org/simple python-interface
        python -c 'import interface; print(interface.__version__)'
        pip uninstall -y interface

    - name: Publish distribution to PyPI
      uses: pypa/gh-action-pypi-publish@v1
      with:
        user: __token__
        password: ${{ secrets.pypi_token }}

    - name: Install and test running
      run: |
        pip install python-interface
        python -c 'import interface; print(interface.__version__)'
